.text-area-container {
    overflow: auto;
    width: 85%;
    resize: none;
    max-height: 70px;
    border-radius: 5px;
}
.text-area-container::-webkit-scrollbar {
    width: 5px;
}
.text-area-container::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.69);;
    border-radius: 5px;
}
.text-area-container::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 5px;
}

.text-limit {
    width:100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    display:inline-block;
}
.text-limit-none {
    width:80%;
    overflow:hidden;
    text-overflow:ellipsis;
    display:inline-block;
}

.comment-del-icon-modal {
    position:relative;
    top:-3px;
    float: right;
    margin-right: 10px;
}
.comment-del-icon {
    position:relative;
    font-size: 18px;
    top:-5px;
    float: right;
}

.card-heart-icon{
    font-size: 1.5rem;
    color: red;
    cursor: pointer;
    float: left;
}

.card-chat-icon{
    position: relative;
    top: -2px;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    float: left;
    margin-left: 25px;
}

.card-send-icon{
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    float: left;
    margin-left: 20px;
}

.card-bookmark-icon{
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    float: right;
}

.card-header-st{
    text-align: left;
    background-color: #f7f7f7;
}

.card-header-text{
    font-weight: bold;
    margin-right: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #cdcdcd;
}

.card-header-txt{
    position: relative;
    right: 6px;
    top: 3px;
}

.card-comment-icon{
    position: relative;
    top: -2px;
    float: right;
    margin-right: 10px;
    font-size: 1.5rem;
    color: #000000;
}

.wd-25r{
    max-width: 25rem
}

.wd-30r{
    max-width: 30rem
}

.cursor{
    cursor:pointer;
}

.custom-ui{
    text-align: center;
}

.pink_btn {
    width: 90px;
    background: #ed197a;
    margin: 5px;
    color: #fff;
    height: 36px;
    line-height: 36px;
    transition: 0.5s;
    font-size: 17px;
    border: none;
}

.fs15 {
    font-size: 15px;
}
.fs20 {
    font-size: 20px;
}
.fs25 {
    font-size: 25px;
}
.fs30 {
    font-size: 30px;
}

.prev-photo{
    border: 0.5px solid lightgray;
}

.form-error-message{
    position: relative;
    top: -6px;
}

.main-page-card{
    position: relative;
    top:-3px;
    text-align: center;
    min-height: 680px;
    max-height: 710px;
    margin-bottom: 205px;
}

.post-date-time{
    color: gray;
    font-size: 11px;
    font-weight: bold;
    min-width: 85px;
    position: relative;
    top: 8px;
    left: 9px;
}

.modal-post-date-time{
    color: gray;
    font-weight: bold;
    font-size: 12px;
    min-width: 100px;
    position: relative;
    top: -6px;
    right: -3px;
}

.random-color-text {
    text-shadow: 0 0 1px #fff, 0 0 3px #fff, 0 0 5px #fff,
                0 0 7px #fd62af, 0 0 9px #f566ad, 0 0 11px #f66bb0,
                0 0 13px #ff71b8, 0 0 15px #ff68b3;
}

.pulse-text{
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        color: #FF007F;
    }
    50% {
        color: #fc835b;
    }
    100% {
        color: #FF007F;
    }
}

.content-text-limit {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: pre-wrap;
    display: inline-block;
    max-height: 2.8em; /* 2줄까지 노출 */
    line-height: 1.4em;
}